<html>
<head>
	<title>Entry information page</title>
</head>
<body >
	<h2 align="center" style="color: black;">WELCOME TO RAS OFFICIAL SIGNUP PAGE</h2>
	<div class="container" >
		<h3 align="center" style="color: black;">Signup here for free</h3>
		<form action="http://127.0.0.1:5000/" method="POST">
			<!-- <h3>Enter your name</h3> -->
			<label for="name" style="font-size: 20px;color: black;">Enter your name : </label>
			<input type="text" name="nm" required>
			<!-- <h3>Enter your age</h3> -->
			<label for="age" style="font-size: 20px;color: black;">Enter your age : </label>
			<input type="number" name="age" required>
			<!-- <h3>Enter your email</h3> -->
			<label for="email" style="font-size: 20px;color: black;">Enter your email : </label>
			<input type="email" name="email" required>
			<!-- <h3>Enter your field of interest/platform</h3> -->
			<label for="interest" style="font-size: 20px;color: black;">Enter your field of interest :</label>
			<input type="text" name="interest" required>
			<!-- <h3>Enter your password</h3> -->
			<label for="password" style="font-size: 20px;color: black;">Enter your password : </label>
			<input type="password" name="password" required>
			<input type="submit" value="Submit" >
			<a href="login.html">Already a user?? Login</a>
		</form>
	</div>
</body>
<style type="text/css">
	body {
	/*background-image: url('bg.jpg');
	background-size: cover;
	background-attachment: fixed;*/
	font-family: sans-serif;
}
@media only screen and(max-width:620px) {
	.container{
		display: grid;
		margin-left: 0px;
		width: 100%;
	}
}
h3{
color: black;
}
input[type=text],input[type=email],input[type=number],input[type=password]{
    width: 100%;
    box-sizing: border-box;
    padding: 12px 5px;
    background: rgba(0,0,0,0.10);
    outline: none;
    border: 1px solid #000;
    color:black;
    border-radius:5px;
    margin:5px;
    font-weight:bold;
}
.container {
	display: grid;
	grid-template-columns: 1fr; 
    max-width: 350px;
    border-radius:20px;
    margin-left:8%;
    box-sizing:border-box;
    padding: 40px;
    color:black;
    margin-top:-30px;
    margin-left: 35%;
    background-color: #white;
}
.container a{
	color: black;
	font-size: 18px;
	margin-left: 22%;
	text-decoration: none;
}
.container a:hover{
	color: red;
}
input[type=submit]{
    width:50%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-top: 10px;
    margin-left: 30%;
    outline: none;
    border:hsl(106, 85%, 43%);
    border-radius: 5px;
    font-size:20px;
    border: 1px solid #000;
   /* color:rgb(218, 34, 34);*/
   color: black;
}
input[type=submit]:hover{
    background:grey;
}
</style>

</html>