*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
.topnav {
 	background-color: #333;
  	overflow: hidden;
  	width: 100%;
  	height: 48px;
}
.topnav a {
  	float: left;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
  	background-color: #0066cc;
}
.topnav a:hover {
  	background-color: #ddd;
  	color: black;
}
.container{
	width: 350px;
	height: 250px;
	background-color: #f5f5f0;
	color: black;
	font-size: 24px;
	margin-left: 20%;
	margin-top: -10%;
	border-radius: 5%;
	padding: 20px;
}
.logo img{
	width: 450px;
	height: 200px;
	margin-top: -5%;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr ;
	grid-template-areas: 
	"topnav topnav"
	"container logo";
	grid-gap: 10px;
}

.topnav {
	grid-area: topnav;
}
.container {
	grid-area: container;
	align-self:center;
}
.logo {
	grid-area: logo;
}
@media screen and (max-width: 780px) {
	.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr ;
	grid-template-areas: 
	"topnav topnav"
	"container container"
	"logo logo";
	grid-gap: 10px;
	}	
}
/*.topnav {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-column: 1 / 3;
	grid-row-end: span 2;
}



	@media only screen and(min-width: 500px) {
		.wrapper{
			grid-template-columns: 20% auto;
			grid-template-areas: 
			"topnav topnav"
			"container container"
			"logo logo";
		}
	}
	@media only screen and(min-width: 600px) {
		.wrapper{
			grid-template-columns: 200px auto 350px;
			grid-template-areas: 
			"topnav topnav topnav"
			"container container logo"
			"logo logo logo";
		}
	}
.wrapper{
	display: grid;
	text-template-areas:
	"topnav"
	"container"
	"logo";
}
.topnav {
	grid-area: topnav;
}
.container {
	grid-area: container;
}
.logo {
	grid-area: logo;
}*/
